<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Workshop 8</title>
        <link href="../assets/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css" />
        <style type="text/css">
            #map-wrapper {
                width: 100%;
                height: 400px;
            } 
            .another-location input {
                margin-right: 10px; 
                height: 19px;
            } 
            .loading {
                background: url(../assets/ajax-loader.gif) no-repeat center center;
            }
            .loading .gm-style {
                /* this rule hides the map tiles while the loading image is displayed */
                display: none;
            }
        </style>
    </head>
    <body>


        <div class="container">

            <div class="page-header">
                <h1>Workshop 8 - Geolocation</h1>
            </div>
            
            <div class="form-group">
                <button class="btn btn-primary" id="find-me">Find my location!</button>
            </div>
            
            <div id="map-wrapper"></div>

        </div>

    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="mapper.js"></script>
    </body>
</html>
